# NearInfinity

./: README.md  build.xml
infinity/gui/: StructViewer.java
infinity/icon/: Icons.java
src/infinity/gui/: StructViewer.java
